-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0dea35549d9f1379b3e198755fb5c11fc543b81b1bbcf078cf8d35c0bf85b7d

name:           GoogleSheetsDemo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GoogleSheetsDemo#readme>
homepage:       https://github.com/githubuser/GoogleSheetsDemo#readme
bug-reports:    https://github.com/githubuser/GoogleSheetsDemo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/GoogleSheetsDemo

library
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.2.4.0
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , containers >=0.5.10.2
    , http-client >=0.5.12.1
    , http-client-tls >=0.3.5.3
    , http-conduit >=2.3.1
    , http-types >=0.12.1
    , open-browser >=0.2.1.0
    , text >=1.2.3.0
    , yaml >=0.8.30
  exposed-modules:
      Lib
  other-modules:
      Paths_GoogleSheetsDemo
  default-language: Haskell2010

executable GoogleSheetsDemo-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GoogleSheetsDemo
    , aeson >=1.2.4.0
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , containers >=0.5.10.2
    , http-client >=0.5.12.1
    , http-client-tls >=0.3.5.3
    , http-conduit >=2.3.1
    , http-types >=0.12.1
    , open-browser >=0.2.1.0
    , text >=1.2.3.0
    , yaml >=0.8.30
  other-modules:
      Paths_GoogleSheetsDemo
  default-language: Haskell2010

test-suite GoogleSheetsDemo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GoogleSheetsDemo
    , aeson >=1.2.4.0
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , containers >=0.5.10.2
    , http-client >=0.5.12.1
    , http-client-tls >=0.3.5.3
    , http-conduit >=2.3.1
    , http-types >=0.12.1
    , open-browser >=0.2.1.0
    , text >=1.2.3.0
    , yaml >=0.8.30
  other-modules:
      Paths_GoogleSheetsDemo
  default-language: Haskell2010
